[gd_scene load_steps=9 format=3 uid="uid://bqmfi8sirxblx"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_tp1qh"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="2_k4j0r"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_nowe4"]
[ext_resource type="Script" path="res://src/Nodes/Beehaviors/gdScripts/hunter.gd" id="4_ivxnc"]
[ext_resource type="Script" path="res://src/Nodes/Beehaviors/gdScripts/tagged.gd" id="6_bmbmx"]
[ext_resource type="Script" path="res://src/Nodes/Beehaviors/gdScripts/hidden.gd" id="6_cicq2"]
[ext_resource type="Script" path="res://src/Nodes/Beehaviors/gdScripts/find.gd" id="7_ikfte"]
[ext_resource type="Script" path="res://src/Nodes/Beehaviors/gdScripts/runner.gd" id="8_rkk2r"]

[node name="PlayingTag" type="Node"]
script = ExtResource("1_tp1qh")

[node name="Am I It ?" type="Node" parent="."]
script = ExtResource("2_k4j0r")

[node name="IsIt" type="Node" parent="Am I It ?"]
script = ExtResource("3_nowe4")

[node name="Tagged" type="Node" parent="Am I It ?/IsIt"]
script = ExtResource("6_bmbmx")

[node name="Hunter" type="Node" parent="Am I It ?/IsIt"]
script = ExtResource("4_ivxnc")

[node name="NotIt" type="Node" parent="Am I It ?"]
script = ExtResource("3_nowe4")

[node name="Hidden" type="Node" parent="Am I It ?/NotIt"]
script = ExtResource("6_cicq2")

[node name="Pick Location" type="Node" parent="Am I It ?/NotIt"]
script = ExtResource("7_ikfte")

[node name="To Run To" type="Node" parent="Am I It ?/NotIt"]
script = ExtResource("8_rkk2r")
